<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Music Website</title>
    <style>
       /* Reset some default styles for better consistency */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
}

section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(108, 6, 192, 0.1);
}

h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    color: #666;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}


    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>Welcome to Your Music Website (Spotofy Clone ). We are passionate about bringing music lovers together and providing a platform to explore and enjoy diverse genres of music.</p>

        <p>Our Music Website has been dedicated to promoting emerging artists and connecting fans with the music they love.</p>
    </section>

    <section>
        <h2>Meet the Team</h2>
        <p>Our team is composed of music enthusiasts who are committed to delivering the best music experience. From curating playlists to organizing events, we work together to create a vibrant community.</p>

        <!-- Add team member information as needed -->
       
    </section>

    <footer>
        <p>&copy; 2023 Your Music Website. All rights reserved.</p>
    </footer>

</body>
</html>
